/* Base Styles */
:root {
    --primary-bg: linear-gradient(to bottom right, #EFF6FF, #F5F3FF);
    --card-bg: #ffffff;
    --text-primary: #1F2937;
    --text-secondary: #4B5563;
    --purple-primary: #7C3AED;
    --blue-primary: #3B82F6;
    --orange-primary: #F97316;
    --red-primary: #EF4444;
    --green-primary: #10B981;
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --transition-normal: all 0.2s ease-in-out;
  }
  
  /* Dark Mode Colors */
  [data-theme="dark"] {
    --primary-bg: #111827;
    --card-bg: #1F2937;
    --text-primary: #F9FAFB;
    --text-secondary: #D1D5DB;
    --border-color: #374151;
  }
  
  /* Reset & Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.5;
    transition: var(--transition-normal);
  }
  
  .app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Styles */
  header {
    background: var(--card-bg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
  }
  
  .header-content {
    max-width: 80rem;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .logo-icon {
    width: 2rem;
    height: 2rem;
    color: var(--purple-primary);
  }
  
  h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .panic-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--red-primary);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .panic-button:hover {
    background-color: #DC2626;
  }
  
  .theme-toggle {
    padding: 0.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .hidden {
    display: none;
  }
  
  /* Main Content Styles */
  main {
    flex: 1;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  /* Card Styles */
  .card {
    background: var(--card-bg);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .card-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
  }
  
  /* Health Stats Styles */
  .health-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stat-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
  }
  
  .stat-value {
    font-weight: 600;
  }
  
  .stress-level {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .stress-header {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
  }
  
  .stress-bar {
    height: 0.5rem;
    background: #E5E7EB;
    border-radius: 9999px;
    overflow: hidden;
  }
  
  .stress-fill {
    height: 100%;
    background: var(--green-primary);
    transition: width 0.5s ease-in-out;
  }
  
  /* Breathing Exercise Styles */
  .breathing-exercise {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .breath-circle {
    width: 8rem;
    height: 8rem;
    border: 4px solid var(--blue-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--blue-primary);
  }
  
  .breath-circle.breathing {
    animation: pulse 4s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  
  /* Clock Styles */
  .clock {
    text-align: center;
  }
  
  .time {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .date {
    color: var(--text-secondary);
  }
  
  /* Notes & Reminders Styles */
  .input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--card-bg);
    color: var(--text-primary);
    transition: var(--transition-normal);
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: var(--purple-primary);
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
  }
  
  .primary-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--blue-primary);
    color: white;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .primary-button:hover {
    opacity: 0.9;
  }
  
  .primary-button.purple {
    background: var(--purple-primary);
  }
  
  .primary-button.orange {
    background: var(--orange-primary);
  }
  
  .notes-list, .reminders-list {
    max-height: 10rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .note-item, .reminder-item {
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: rgba(124, 58, 237, 0.1);
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-content {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    max-width: 28rem;
    width: 100%;
  }
  
  .modal-content h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .emergency-button {
    background: var(--red-primary);
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .contact-button {
    background: var(--blue-primary);
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  .cancel-button {
    background: var(--card-bg);
    color: var(--text-primary);
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-normal);
  }
  
  /* Footer Styles */
  footer {
    background: var(--card-bg);
    padding: 1.5rem;
    text-align: center;
    color: var(--text-secondary);
    margin-top: 2rem;
    transition: var(--transition-normal);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
    
    .header-content {
      flex-direction: column;
      gap: 1rem;
    }
    
    .time {
      font-size: 1.5rem;
    }
  }
